# MongoDB Database URL
DB_CONNECT_URL=mongodb://localhost:27017/auth-system

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxmt0nh3d
CLOUDINARY_API_KEY=624698394774763
CLOUDINARY_API_SECRET=026_RTyYmSSiNaBVwbLZAPqLw0c

# SMTP configuration for Nodemailer
SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587,
SMTP_USER=angelneupane83@gmail.com
SMTP_PASS=@Nzol16102058


SMTP_USER = "angelneupane83@gmail.com"
SMTP_PASS= 'hgjf zmom wrrl tgox'
